<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ejemplo con css</title>
    <style>
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #042f66;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-decoration: none;
                padding: 14px    16px
            }
            li a:hover:not(#Inicial){
                background-color: rgb(0, 0, 0)
            }
            #titulo {
            background-color: #042f66;
            margin: 0;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
            #Banner {
                width: 100%;
            }
            #Logo {
                float: right;
                padding-right: 20px;
                padding-top: 5px;
            }
            
            
            


    </style>
</head>
<body>
    <div>
        <ul>
            <li><a id="Inicio" href="">Inicio</a></li>  
            <li><a href="">Acerca de nosotros</a></li>  
            <li><a href="">Productos</a></li>  
            <li><a href="">Contactanos</a></li>  
            <li><a href="">Aviso de privacidad</a></li>  
            <img id="Logo" src="img/ps5_logo.png" alt="img"alt="" width="350px" height="70" >
        </ul>
    </div>

    
    <div>
        <img id="Banner" src="img/ps5.jpg" alt="img"alt="">
    </div>
    <div id="titulo">
        <h1>NUEVA GENERACIÓN DE CONSOLAS</h1>
    </div>





</body>
</html>