<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de metas</title>
</head>
   
<body>
   <style>
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #16191e;
            font-size: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
         }
      li a:hover:not(#inicial) {
            background-color: slategrey;
         }
         li {
            float: left;
            }
      li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 315px;
            }   
      #logo {float: right;
            padding-right: 20px;
            padding-top: 10px;
            }
       
   </style>
   
</body>
   <ul>
      <li><a id='inicial' href="">Lista de metas</a></li>
      <li><a href="PágPrincipal1.html">Regresar</a></li>
      <li id="logo"><img src="yingyang.png" alt="" style=" width: 140px;   height: 90px; ">
   </ul>


<h2>Corto plazo</h2>
        <ol>
            <li>aprobar todas mis materias de la escuela</li> <br>
         </ol>
    <h2>Mediano plazo</h2><br>
         <ol>
            <li>Terminar la Preparatoria</li><br>
            <li>Aprender programación</li> <br>
         </ol>
    <h2>Largo plazo</h2><br>
         <ol>
             <li>Terminar una carrera universitaria<l1> <br>
            <li>Aprender una segunda lengua</li><br>
         </ol>
</html>