<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de intereses</title>
</head>
<body>
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #16191e;
              font-size: 34px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
           }
        li a:hover:not(#inicial) {
              background-color: slategrey;
           }
           li {
              float: left;
              }
        li a {
              display: block;
              color: white;
              text-decoration: none;
              padding: 20px 270px;
              }   
        #logo {float: right;
              padding-right: 20px;
              padding-top: 10px;
              } 
      
  
        
     </style>
     
  </body>
     <ul>
        <li><a id='inicial' href="">Lista de intereses</a></li>
        <li><a href="PágPrincipal1.html">Regresar</a></li>
        <li id="logo"><img src="yingyang.png" alt="" style=" width: 140px;   height: 90px; ">
     </ul>
    <p>
        <li>Futbol</li> <br> 
        <li>Videojuegos</li> <br> 
        <li>Dibujo</li> <br>
        <li>Edición de vídeos</li> <br>
        <li>Nadar</li> <br>
        <li>Correr</li> <br>
        <li>Tecnología</li> <br>
        <li>Ciencia</li> <br>
        <li>Electrónica</li> <br>
       <li>Fotografía</li> <br> 
    </p>
   
</body>
</html> 